num1 = int(45)
num2 = int(2)
exponent = int(1)
product = num2**exponent
while exponent != int(10):
  exponent += 1
  product = num2**exponent
  product = (product)

  num3 = product % num1

  if num3 == 1:
    newex = exponent/2
    num4 = num2**newex + int(1)
    num5 = num2**newex + int(1)

a = num4
b = num1

while b != 0:
    remainder = a % b
    a = b
    b = remainder

print(f"first factor {a}")
num6 = num1/a
print(num6)
c = num5
while b != 0:
    remainder = c % b
    c = b
    b = remainder

print(f"first factor {c}")
num7 = num1/c
print(num7)
